<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideInset">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6EBEC1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:text="타이머 목록"
        android:textAppearance="@style/customfont2"
        android:textColor="#191919"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="x"
            android:textColor="#818181"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C1C1C1" />

        <EditText
            android:id="@+id/title_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="타이머 이름"
            android:inputType="textPersonName"
            android:textAppearance="@style/customfontstyle"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addTimerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이머 추가"
                android:textAppearance="@style/customfontstyle"
                android:textColor="#263238"
                android:textSize="18sp"
                app:backgroundTint="#EDC779" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="저장"
                android:textAppearance="@style/customfontstyle"
                android:textColor="#263238"
                android:textSize="18sp"
                app:backgroundTint="#D77F6E" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/newBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/new_button"
        android:text="새로 만들기"
        android:textAppearance="@style/customfont2"
        android:textColor="#263238"
        android:textSize="18sp"
        app:backgroundTint="#6EBEC1" />

</LinearLayout>